TelegramBot/SettingsWindow.xaml

<Window x:Class="TelegramBot.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramBot"
        mc:Ignorable="d"
        Title="Настройки" Height="500" Width="400">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                <GroupBox x:Name="gbTelagramSettings" Height="Auto" Header="Настройки бота">
                    <StackPanel HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Orientation="Horizontal">
                        <Label Width="100" Content="Token"/>
                        <TextBox Width="250" Text="{Binding Path=TGToken, Mode=TwoWay}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="gbProxy" Height="Auto">
                    <GroupBox.Header>
                        <CheckBox x:Name="cbUseProxy" Content="Использовать proxy сервер" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=UseProxy, Mode=TwoWay}"/>
                    </GroupBox.Header>
                    <StackPanel IsEnabled="{Binding ElementName=cbUseProxy, Path=IsChecked}" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100" Content="IP адрес"/>
                            <TextBox Width="100" Text="{Binding Path=ProxyIP, Mode=TwoWay}" IsEnabled="{Binding Path=UseProxy, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100" Content="Порт"/>
                            <TextBox Width="100" Text="{Binding Path=ProxyPort, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100" Content="Логин"/>
                            <TextBox Width="100" Text="{Binding Path=ProxyLogin, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100" Content="Пароль"/>
                            <TextBox Width="100" Text="{Binding Path=ProxyPassword, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Height="Auto" Header="Steam">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100" Content="Логин"/>
                            <TextBox Width="100" Text="{Binding Path=SteamPassword, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100" Content="Пароль"/>
                            <TextBox Width="100" Text="{Binding Path=SteamLogin, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                            <Label Width="100" Content="Steam Guard"/>
                            <TextBox Width="100" Text="{Binding Path=SteamGuard, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Orientation="Horizontal" Visibility="Visible">
                    <Button Content="Записать настройки" Width="150" Click="bSave_Click"/>
                    <Button Content="Закрыть без сохранения" Width="150" Visibility="Hidden"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
